# Movie_Finder-Android

./: README.md  index.md
app/: build.gradle
app/src/androidTest/java/dev/atharvakulkarni/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atharvakulkarni/moviefinder/: MFApplication.kt  MainActivity.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/data/model/: MovieDetail.kt  SearchResult.kt  SearchResults.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/data/repositories/: HomeRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/ui/adapter/: CustomAdapterMovies.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/ui/home/: HomeActivity.kt  HomeViewModel.java  HomeViewModel.kt  HomeViewModelFactory.java  HomeViewModelFactory.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/ui/movielist/: MovieListActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/dev/atharvakulkarni/moviefinder/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  MFApplication.java  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/res/drawable/: imdb_background.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail_scrolling.xml  activity_movielist.xml  list_item_movie.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/atharvakulkarni/moviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
